<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Biodata</title>
</head>
<body>
    <div class="main">
        <div class="top-section">
            <h1>BIODATA</h1>
            <img src="img/paspoto.jpg" class="profile" >
            <p> Syarif Muhamad Hasbi</p>
            <p>Front-End Learner</p>
        </div>

        <div class="box-2">
            <h3>Pendidikan</h3>
            <p>Universitas Komputer Indonesia (2020)</p>
        </div>

        <div class="box">
            <h3>Pengamalan</h3>
            <p>Jabar Coding Campt (2022)</p>
        </div>

        <div class="box-2">
            <h3>Kontak</h3>
            <p>symhasbi@gmail.com</p>
        </div>

    </div>


</body>
</html>